# DataPresent Extension - Development Environment
# ================================================
# Valeurs non-sensibles spécifiques au développement
# Surcharge .env en développement

# ==========================================
# API CONFIGURATION (DEV)
# ==========================================
NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXT_PUBLIC_APP_URL=http://localhost:3000

# ==========================================
# CHROME EXTENSION DEV MODE
# ==========================================
# Enable Chrome extension source maps
CHROME_EXTENSION_SOURCE_MAPS=true

# ==========================================
# LOGGING (DEV)
# ==========================================
NEXT_PUBLIC_LOG_LEVEL=debug
NEXT_PUBLIC_DEBUG_MODE=true

# ==========================================
# HOT RELOAD (DEV)
# ==========================================
NEXT_PUBLIC_HOT_RELOAD=true