# DataPresent Desktop - Production Environment
# ============================================
# Valeurs non-sensibles spécifiques à la production
# Surcharge .env en production

# ==========================================
# API CONFIGURATION (PROD)
# ==========================================
NEXT_PUBLIC_API_URL=https://datapresent.com/api
NEXT_PUBLIC_APP_URL=https://datapresent.com

# ==========================================
# STRIPE (PROD)
# ==========================================
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_xxx

# ==========================================
# LOGGING (PROD)
# ==========================================
NEXT_PUBLIC_LOG_LEVEL=error
NEXT_PUBLIC_DEBUG_MODE=false

# ==========================================
# DEV TOOLS (PROD)
# ==========================================
NEXT_PUBLIC_ENABLE_DEVTOOLS=false