# DataPresent - Production Environment
# ======================================
# Valeurs non-sensibles spécifiques à la production
# Surcharge .env en production (next build/start)

# NextAuth URL (prod)
NEXTAUTH_URL=https://datapresent.com

# App URL (prod)
NEXT_PUBLIC_APP_URL=https://datapresent.com
NEXT_PUBLIC_BASE_URL=https://datapresent.com

# Stripe Publishable Key (prod)
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_xxx

# Email - Production (Resend)
EMAIL_FROM=DataPresent <noreply@datapresent.io>
RESEND_FROM_EMAIL=DataPresent <noreply@datapresent.io>