# DataPresent Mobile - Development Environment
# ==============================================
# Valeurs non-sensibles spécifiques au développement
# Surcharge .env en développement

# ==========================================
# API CONFIGURATION (DEV)
# ==========================================
NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXT_PUBLIC_APP_URL=http://localhost:3000

# ==========================================
# EXPO CONFIGURATION (DEV)
# ==========================================
EXPO_DEV_CLIENT=true
EXPO_USE_DEV_CLIENT=true

# ==========================================
# LOGGING (DEV)
# ==========================================
NEXT_PUBLIC_LOG_LEVEL=debug
NEXT_PUBLIC_DEBUG_MODE=true